apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: projectPhysicAngular
  annotations:
    github.com/project-slug: Bzaid94/projectPhysicAngular
spec:
  type: other
  lifecycle: unknown
  owner: guests
